

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:1.3.10"
    }
}

plugins {
    id "org.jetbrains.kotlin.platform.native" version "1.3.10"
}


apply plugin: 'org.jetbrains.kotlin.platform.native'

sourceSets {
    components.main {
        baseName = "SLKNDB"
        targets = ['ios_arm64', 'ios_x64', 'macos_x64']
        outputKinds = [KLIBRARY, FRAMEWORK]
//        outputKinds = [KLIBRARY]
        dependencies {
            cinterop('sqlite3') {
            }
        }
    }
}
